{
  "name": "kbc-digital-adboard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.14.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.17.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "vite": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
